{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnection": {
    "Host": "",
    "Port": 0,
    "Login": "",
    "Password": "",
    "Database": ""
  },
  "AllowedHosts": "*"
}
